# argenmatic

./: Dockerfile.api  Dockerfile.web  LICENSE  README.md  docker-compose.yml
.github/workflows/: codeql-analysis.yml  deploy-api.yml  deploy-web.yml  dotnet.yml  node.js.yml  tag.yml
docs/: VIEWME.md
src/argenmatic-api/: Dockerfile  argenmatic-api.sln
src/argenmatic-api/Argenmatic.Api/: Argenmatic.Api.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/argenmatic-api/Argenmatic.Api/Controllers/: BaseApiController.cs  ResumeController.cs  WeatherForecastController.cs
src/argenmatic-api/Argenmatic.Api/Properties/: launchSettings.json
src/argenmatic-api/Argenmatic.Api/wkhtmltox/: CustomAssemblyLoadContext.cs
src/argenmatic-api/Argenmatic.Core/: Argenmatic.Core.csproj
src/argenmatic-api/Argenmatic.Core/Interfaces/: IEmailSender.cs  IPdfService.cs
src/argenmatic-api/Argenmatic.Core/ProjectAggregate/Commands/: CreatePdfFromHtmlCommand.cs
src/argenmatic-api/Argenmatic.Infrastructure/: Argenmatic.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/argenmatic-api/Argenmatic.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/argenmatic-api/Argenmatic.Infrastructure/Implementations/: EmailSender.cs  PdfService.cs
src/argenmatic-api/Argenmatic.SharedKernel/: Argenmatic.SharedKernel.csproj  BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAtribute.cs  ValueObject.cs
src/argenmatic-api/Argenmatic.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
src/argenmatic-web/: package-lock.json  package.json
src/argenmatic-web/src/: App.css  App.js  App.jsx  App.test.js  index.css
src/argenmatic-web/src/components/Card/: Card.jsx  Card.module.css
src/argenmatic-web/src/components/FancyNavbar/: FancyNavbar.css  FancyNavbar.jsx  FancyNavbar.module.css
src/argenmatic-web/src/components/Header/: Header.jsx  Header.module.css
src/argenmatic-web/src/components/JumboButton/: JumboButton.jsx  JumboButton.module.css
src/argenmatic-web/src/components/Navbar/: Navbar.js
src/argenmatic-web/src/components/Tier/: Tier.jsx  Tier.module.css
src/argenmatic-web/src/pages/: index.jsx
src/argenmatic-web/src/pages/BuilderPage/: BuilderPage.jsx  BuilderPage.module.css  sample.json
src/argenmatic-web/src/pages/ErrorPage/: ErrorPage.jsx  ErrorPage.module.css
src/argenmatic-web/src/pages/HomePage/: HomePage.jsx  HomePage.module.css
src/argenmatic-web/src/pages/LoginPage/: LoginPage.jsx
